[gd_scene load_steps=5 format=3 uid="uid://br7kqt3kh4b00"]

[ext_resource type="PackedScene" uid="uid://kg7mst531sth" path="res://background.tscn" id="1_o3q1b"]
[ext_resource type="PackedScene" uid="uid://bjv0xrhllcykg" path="res://map_logics/map.tscn" id="2_5lceh"]
[ext_resource type="Script" uid="uid://c2clnay33hij8" path="res://hud.gd" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://rgab1bv8hh8d" path="res://menu.tscn" id="6_7mycd"]

[node name="main" type="Node2D"]

[node name="game" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="background" parent="game" instance=ExtResource("1_o3q1b")]
visible = false
scroll_offset = Vector2(-1040, 324)

[node name="map" parent="game" instance=ExtResource("2_5lceh")]
map_name = "test"

[node name="hud" type="CanvasLayer" parent="game"]
unique_name_in_owner = true
visible = false
script = ExtResource("4_lquwl")

[node name="MarginContainer" type="MarginContainer" parent="game/hud"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="game/hud/MarginContainer"]
layout_mode = 2

[node name="lives_label" type="Label" parent="game/hud/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Lives:"

[node name="lives_counter" type="Label" parent="game/hud/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="menus" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Menu" parent="menus" instance=ExtResource("6_7mycd")]
metadata/_edit_use_anchors_ = true
